<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
 body {
    font-size: 55px;
    background: #FFFFFF;
}

.iphone {
 font-size: 50px;
 padding: 20rem ;
 margin-top: -10rem;
}

/* media query */
@media(max-width: 991px){

    .iphone{
     font-size: 33px;
     margin-top: 10rem;
    }
}

@media(max-width: 768px){

@media(max-width: 450px){

}


</style>
<body
 
 <div class="iphone">
  <p> مش معاك اندرويد ليه يامغرور ياخول</p>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>