<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive anime website design</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section start -->
    <header>
        <a href="#" class="logo"><i class="fas fa-infinity"></i> Movies Hub.</a>
        <nav class="navbar">
             <a href="index.html">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">series</a>
             <a href="#family">special</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>

<!-- home section start -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box " style="background: url(/images/venom-the-last-3840x2160-16995.jpg) no-repeat;">
                    <div class="content">
                        <h3>Venom: Let There <br>Be Carnage</h3>
                        <p>Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</p>
                        <a href="https://vipserver.cimastream.xyz/d/0o6opdwr58lj" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(/images/avengers-endgame-marvel-superheroes-marvel-comics-5k-3840x2160-942.jpg) no-repeat;">
                    <div class="content">
                        <h3> Avengers: <br>Infinity War</h3>
                         <p>
                        After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
                        <a href="https://a.cimastream.xyz/d/m73nb5w3b0h2" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(/images/marvels-spider-man-3840x2160-12434.jpg) no-repeat;">
                    <div class="content">
                        <h3>Spiderman</h3>
                         <p>Peter Parker, the beloved superhero Spider-Man, faces four destructive elemental monsters while on holiday in Europe. Soon, he receives help from Mysterio, a fellow hero with mysterious origins.</p>
                        <a href="https://a.cimastream.xyz/d/6lasx3sdeivr" class="btn">Download</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(/images/batman-gotham-dc-3840x2160-13965.jpg) no-repeat;">
                    <div class="content">
                        <h3>Batman</h3>
                        <p>Bane, a brutal revolutionary who has been excommunicated from the League of Shadows, attacks Gotham City and ruins its long era of peace. Bruce Wayne vows to prevent the city's nuclear annihilation.</p>
                        <a href="https://a.cimastream.xyz/d/qgf6jlld75db" class="btn">Download</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>


<!-- anime section start -->
<section class="anime" id="anime">
    <h1 class="heading">Popular on Anime</h1>
    <div class="swiper anime-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724723512222.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Naruto</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://animeheaven.me/episode.php?c5fe97dc4862635ffd63a5dc495a26f3" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/resize-1724719288506197263saitamaonepunchmanwhitebackground5k3840x21607710.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>One-Punch Man</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://animeheaven.me/episode.php?c5fe97dc4862635ffd63a5dc495a26f3" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724723805447.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>DEATH NOTE</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://animeheaven.me/episode.php?02c5129e49e2b9b4ccee2e6ba28271ef" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724791143579.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>One Piece</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://animeheaven.me/episode.php?fa76839f1830973e3d925a9d46efc5fd" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724792648305.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Haikyu!!</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="https://animeheaven.me/episode.php?bd5b462dfd62b2d03edcd7f74fee43f7" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724723697709.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Tokyo Revengers</h3>
                    <p>Takemichi Hanagaki is a freelancer that's reached the absolute pits of despair in his life.</p>
                    <a href="https://animeheaven.me/episode.php?51556a53240b41339a6da46f248897c7" class="btn">Download</a>
                </div>
            </div>
                        <div class="swiper-slide">
                <div class="box" style="background: url(/images/image.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Attack On Titan</h3>
                    <p>It's been four years since the Scout Regiment reached the shoreline, and the world looks different now. Things are heating up as the fate of the Scout Regiment.</p>
                    <a href="https://animeheaven.me/episode.php?0e65e755acf01b7138fd0bdaedd0919d" class="btn">Download</a>
                </div>
            </div>


        </div>
    </div>
</section>

<!-- action section start -->

<section class="action" id="action">
    <h1 class="heading">Action Movies</h1>
    <div class="swiper action-slider">
        <div class="swiper-wrapper">



                <div class="swiper-slide">
                    <div class="box" style="background: url(/images/imresizer-1724807175662.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>John Wick</h3>
                        <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                        <a href="https://a.cimastream.xyz/d/mylvfg61i5gf" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(/images/imresizer-1724807110784.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Kingdom Of The Apes</h3>
                         <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                        <a href="https://a.cimastream.xyz/d/87i6utmgdvkf.html" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(/images/imresizer-1724806464874.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Dune</h3>
                         <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                        <a href="https://a.cimastream.xyz/d/hl2kly56dzpq" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(/images/imresizer-1724807026406.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Harry Potter</h3>
                         <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                        <a href="https://a.cimastream.xyz/d/2zr7y9xsn8ez" class="btn">Download</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(/images/imresizer-1724806993004.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>The Matrix</h3>
                         <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                        <a href="https://a.cimastream.xyz/d/et1bgd5s6yew" class="btn">Download</a>
                    </div>
                </div>

</div>
</div>
</section>

<!-- child section start -->

<section class="child" id="child">
    <h1 class="heading">Series</h1>
    <div class="swiper child-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724806930894.jpg) no-repeat"></div>
                <div class="content">
                    <h3>La casa del papel</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="https://cimawbas.mycima.cc/watch.php?vid=80f79782b" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724804968664.jpg) no-repeat"></div>
                <div class="content">
                    <h3> Loki</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="https://cimawbas.mycima.cc/watch.php?vid=5cdb40f99" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724806787026.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Mr Robot</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="https://cimawbas.mycima.cc/watch.php?vid=c6f7e1a32" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724806852158.jpg) no-repeat"></div>
                <div class="content">
                    <h3> Moon Night</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/imresizer-1724806711344.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Dark</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/images/imresizer-1724806883040.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Wednesday</h3>
                     <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>
      
        </div>
    </div>
</section>

<!-- family section start -->

<section class="family" id="family">
    <h1 class="heading">Special Movies</h1>
    <div class="swiper family-slider">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="box" style="background: url(/images/imresizer-1724875003749.jpg) no-repeat"></div>
            <div class="content">
                <h3>Game Of Thrones</h3>
                <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                <a href="https://cimawbas.mycima.cc/watch.php?vid=15a80bcb9" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(/images/imresizer-1724875222437.jpg) no-repeat"></div>
            <div class="content">
                <h3>The Goat Life</h3>
                 <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                <a href="https://a.cimastream.xyz/d/qdm4ko080h73.html" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(/images/imresizer-1724875284731.jpg) no-repeat"></div>
            <div class="content">
                <h3>Johnny English</h3>
                 <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                <a href="https://a.cimastream.xyz/d/h0mp4usoldo5" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(/images/imresizer-1724874631657.jpg) no-repeat"></div>
            <div class="content">
                <h3>Bleach</h3>
                 <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                <a href="https://animeheaven.me/episode.php?7bb431085f5c44b927fec59b1f02baaa" class="btn">Download</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(/images/imresizer-1724876204244.jpg) no-repeat"></div>
            <div class="content">
                <h3>Hunter X Hunter</h3>
               <p>This great movie/series was chosen by the audience as the best in its category, enjoy watching </p>
                <a href="https://animeheaven.me/episode.php?186d02493f3f3370561a5697df8ea6ff" class="btn">Download</a>
            </div>
        </div>
        
    </div>
    </div>
</section>

<!-- copyright -->
<div class="copyright container">
    <p>&#169; Dailywebdesign. All rights reserved.</p>
</div>


<!-- link swiper file -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custome js file link -->
    <script src="main.js"></script>
    <script>
     let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
}


var swiper = new Swiper(".home-slider", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 7500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true,
  });

  var swiper = new Swiper(".anime-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 4500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });


  var swiper = new Swiper(".action-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 3500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });


  var swiper = new Swiper(".child-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });

  var swiper = new Swiper(".family-slider", {
    slidesPerView: 4,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 1500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true
  });
     
     
     
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>

    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section start -->
    <header>
        <nav class="navbar">

             <a class="active" href="index.html">home</a>
             <a href="#anime">anime</a>
             <a href="#action">action</a>
             <a href="#child">series</a>
             <a href="#family">special</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>

<!-- video -->
             <a href="Thegodfather" class="THEGODFATHER"><i class="THEGODFATHER"></i>THE GODFATHER</a>
             <div class="video-container container">
            <div class="box" style="background: url(/images/the-godfather-movie-3840x2160-13940.jpg) no-repeat"></div>
            <div class="content">
                <h4>The GODFATHER</hr>
                <p>Guided by the spirit demon within him, orphaned Naruto learns
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="/THE GODFATHER _ 50th Anniversary Trailer _ Paramount Pictures.mp4">     <video src="/THE GODFATHER _ 50th Anniversary Trailer _ Paramount Pictures.mp4" muted autoplay="flase"></video></a>
                <a href="https://a.cimastream.xyz/d/xkkndpv9a8y9" class="btn">Download </a>
            </div>
        </div>

</div>

<div class="about container">
    <h2>ABOUT Movies Hub</h2>
    <p>We are an entertainment website that you will not find any website more perfect than , Any movies ,anime and Enjoying are with us , just try the web . <P class="Thomas">Thanks</P>
    </p>
</div>


<!-- download -->
<div class="download">
    <h2>Download links</h2>
    <div class="downlod-links">
        <a href="iPhone.html">For Android</a>
        <a href="android.html">For IOS</a>
        <a href="Windows.html">For Windows</a>
    </div>
</div>

    <!-- copyright -->
<div class="copyright container">
    <a href="#" class="logo"><i class="fas fa-infinity"></i>Movies Hub.</a>
    <p>&#169; Dailywebdesign. All rights reserved.</p>
</div>