
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --red:#E50914;
    --black:#000000;
    --light-color:#000000;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input ,
textarea,
button,
select,

a{
 -webkit-tap-highlight-color: rgba (0,0,0,0);
}
  
  a:focus,
  a:visited,
  a:active{
   
 outline: none;
  }
  
  


*{
    font-family: 'Mochiy Pop One', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    background-color:var(--light-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5.5rem;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background:var(--light-color);
}



header{
    top: 0;
    left:0;
    right:0;
    padding: 1rem 7%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
}

.heading{
    text-align: center;
    color: var(--red);
    margin-bottom: 3rem;
    font-size:4rem;
}

.btn{
    margin-top:1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--red);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--black);
    color: var(--red);
    letter-spacing: .1rem;
}

header .logo{
    color: #fff;;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: "Nunito";
}

header .logo i{
    color: var(--red);

}


header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #fff;
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--red);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 50%;
    background:var(--red);
}

header .icons i:hover,
header .icons a:hover{
    color: var(--red);
    background: #fff;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

.home{
    padding:0;
}

.home .box{
    min-height: 100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content:flex-end;
    padding:2rem 9%;
}

.home .box{
    justify-content: flex-start;
}

.home .box.second{
    justify-content: flex-end;
}

.home .box .content{
    width:50rem;
}

.home .box .content h3{
    font-size: 6rem;
    color: #fff;
    padding-top: .5rem;
    text-transform: uppercase;
    font-family: "Playfair Display";
}

.home .box .content p{
    line-height: 2;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
    font-family: "Playfair Display";
}


.anime{
    padding:5rem;
}

.anime .box{
    width: 299px;
    height:168px;
    
}

.anime .content h3{
    font-size: 1.7rem;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
        margin-top:15px;
}

.anime .content P{
    font-size: 1.2rem;
    color:#fff;
    text-decoration: none;
        margin-top:15px;

}

.action{
    padding:5rem;
}

.action .box{
   width:299px;
   height:168px;
}

.action .content h3{
    font-size: 1.7rem;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    margin-top:15px;
}

.action .content P{
    font-size: 1.2rem;
    color:#fff;
    text-decoration: none;

}

.child{
    padding:5rem;
}

.child .box{
    width:299px;
    height:168px;
 }

 .child .content h3{
     font-size: 1.7rem;
     color: #ffffff;
     text-transform: uppercase;
     text-align: center;
         margin-top:15px;
 }

 .child .content P{
     font-size: 1.2rem;
     color:#fff;
     text-decoration: none;

 }


.family{
    padding:5rem;
}

.family .box{
    width:299px;
    height:168px;
 }

 .family .content h3{
     font-size: 1.7rem;
     color: #ffffff;
     text-transform: uppercase;
     text-align: center;
     margin-top:15px;
 }

 .family .content P{
     font-size: 1.2rem;
     color:#fff;
     text-decoration: none;
     margin-top:15px;

 }
 

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright .logo{
    color: var(--red);
    font-size: 2.1rem;
    font-weight: bolder;
}

.copyright p{
    font-size: 0.9rem;
    color: var(--red);
    font-size:2rem;
}


.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}

.about{
    margin-top:2rem;
    color: #fff;;
}

.about h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#ffffff;
}

.about p{
    display: inline-flex;
    font-size: 2rem;
    color:#ffffff;
    text-align: justify;
    text-decoration: none;
}


.screenshots h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#ffffff;
    margin-top:1.6rem;
}

.screenshots-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:10px;
    justify-content:center;
    margin: auto;
    width: 100%;
}

.screenshots-content img{
    width: 100%;
    height:219.94px;
    object-fit: cover;
    margin-top: 1.6rem;
}

.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content:center;
    margin-top: 2rem;

}

.download h2{
    text-align:center;
    font-size: 2.7rem;
    font-weight: 500;
    margin:1.6rem 0;
    color: #fff;
}

.downlod-links{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-bottom: 2rem;
}

.downlod-links a{
    text-align:center;
    background: var(--red);
    padding:12px 20px;
    color: #fff;
    letter-spacing:1px;
    font-size: 500;
}

.downlod-links a:hover{
    background: var(--black);
    color: var(--red);
    transition: 0.3s all linear;
}
























/* media query */
@media(max-width: 991px){
    html{
        font-size: 55%;

    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding:2rem;
    }
}

@media(max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display:block;
        padding:1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--red);
    }
    .home .box .content h3{
        font-size:5rem;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;

    }


}


.THEGODFATHER {
 margin-top: 5rem;
 margin-left: 20px;
 font-size: 30px;
 color: #FFFFFF;
 background: var(--red);
} 

